.default {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10vh;
}

.mobile {
  display: none;
}

.item-menu {
  color: $cleanWhite;
  font-family: $andika;
  padding: 0 20px 0 20px;
  text-decoration: none;
  transition: all 1s;
}

.item-menu:hover {
  color: $twilight;
  text-decoration: underline $twilight;
  text-underline-offset: 5px;
}

.title-home {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 85vh;
  justify-content: center;
}

.title-page {
  color: $cleanWhite;
  font-family: $amatic;
  font-size: 80px;
  font-weight: 400;
  padding: 0 20px 0 20px;
  text-align: center;
}

.arrow-down {
  margin-top: 15vh;
  width: 80px;
  cursor: pointer;
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.arrow-down:hover {
  animation: pulse 0.3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.img-carousel {
  height: 60vh;
  width: 80%;
  object-fit: contain;
}

.item-carousel {
  filter: blur(4px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item-carousel-text {
  color: $cleanWhite;
  font-family: $amatic;
  font-weight: bold;
  font-size: 2.25rem;
  line-height: 2.5rem;
  width: 100%;
  text-align: center;
  padding: 10px 0 20px 0;
}

.swiper-slide-active {
  filter: blur(0);
}

.swiper-slide {
  background-image: url('../images/wallpapers/001.jpg');
  background-position: center;
  background-size: cover;
}

.swiper-button-next::after, .swiper-button-prev::after {
  color: white;
  font-size: 60px;
  font-weight: bolder;
  -webkit-text-stroke-width: 1px; /* largura da borda */
  -webkit-text-stroke-color: #000; /* cor da borda */
}

.title {
  color: $cleanWhite;
  font-size: 6vh;
  font-weight: 200;
  margin: 0 0 0 10px;
  font-family: $andika;
  padding-left: 20px;
  background-image: linear-gradient(to right, rgb(0, 0, 0, 0.3) , rgb(0, 0, 0, 0.1));
  height: 10vh;
}

.carousel {
  padding-top: 20px;
  height: 75vh;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
}

@media screen and (max-width: 480px) {
  .title {
    margin: 0 0 0 0;
  }
}

@media screen and (max-width: 540px) {
  .default {
    display: none;
  }

  .swiper-button-next::after, .swiper-button-prev::after {
    font-size: 20px !important;
    -webkit-text-stroke-width: 1px; /* largura da borda */
    -webkit-text-stroke-color: #000;
  }

  .mobile {
    display: flex;
    position: fixed;
    width: 100%;
    height: 100%;
  }

  .front {
    z-index: 10;
  }

  .back {
    z-index: 0;
  }

  .item {
    height: 3px;
    width: 25px;
    margin-bottom: 4px;
    background-color: $cleanWhite;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }

  .item1-closed {
    transform: rotate(0);
  }
  
  .item1-opened {
    transform:  rotate(45deg) translate(5px);
  }
  
  .item2-closed {
    transform: rotate(0);
  }
  
  .item2-opened {
    transform:  rotate(-45deg) translate(5px);
  }
  
  .item3-closed {
    transform: rotate(0);
  }
  
  .item3-opened {
    display: none;
  }

  .mobile-links {
    align-items: center;
    justify-content: center;
    background-color: $blackOpacity8;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
  }

  .button-menu {
    position: fixed;
    right: 15px;
    top: 15px;
  }

  .item-menu {
    padding: 20px 0 0 0;
  }

  .title-home {
    height: 100vh;
  }

  .title-page {
    font-size: 50px;
  }

  .arrow-down {
    margin-top: 10vh;
    width: 60px;
  }
}